

{
  "name": "Dobhi Laundry Services",
  "short_name": "Dobhi",
  "description": "Book washermen for pickup, wash, and delivery of clothes.",
  "start_url": "/mainapp",
  "scope": "/mainapp",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshots/home-wide.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "icons/screenshots/home-square.webp",
      "sizes": "720x720",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ]
}
